***Tree***
0 0 0 0 false 0 cs448_hexapawn.Node@56c1e4c9 cs448_hexapawn.Node@407e0364 null
1 2 1 1 true 2 cs448_hexapawn.Node@407e0364 cs448_hexapawn.Node@65715753 cs448_hexapawn.Node@7eef8d6a
1 2 1 1 true 2 cs448_hexapawn.Node@7eef8d6a cs448_hexapawn.Node@2b83d837 null
0 0 0 1 false 0 cs448_hexapawn.Node@65715753 null cs448_hexapawn.Node@1fb58242
0 0 1 1 false 2 cs448_hexapawn.Node@1fb58242 cs448_hexapawn.Node@468bdad1 cs448_hexapawn.Node@765e9447
2 0 1 1 false 0 cs448_hexapawn.Node@765e9447 null cs448_hexapawn.Node@19fa8e10
2 0 2 1 false 0 cs448_hexapawn.Node@19fa8e10 null null
0 0 0 1 false 0 cs448_hexapawn.Node@2b83d837 null cs448_hexapawn.Node@6ed51cf1
0 0 1 1 false 2 cs448_hexapawn.Node@6ed51cf1 cs448_hexapawn.Node@3d8c1e50 cs448_hexapawn.Node@3f0a5056
2 0 1 1 false 0 cs448_hexapawn.Node@3f0a5056 null cs448_hexapawn.Node@afd65e0
2 0 2 1 false 0 cs448_hexapawn.Node@afd65e0 null null
2 2 1 1 true 2 cs448_hexapawn.Node@468bdad1 cs448_hexapawn.Node@2a6ea8ff null
2 2 1 1 true 2 cs448_hexapawn.Node@3d8c1e50 cs448_hexapawn.Node@4c89c2da null
2 0 1 1 false 0 cs448_hexapawn.Node@2a6ea8ff null cs448_hexapawn.Node@322bb231
2 0 2 1 false 2 cs448_hexapawn.Node@322bb231 cs448_hexapawn.Node@30d5f49f null
2 0 1 1 false 0 cs448_hexapawn.Node@4c89c2da null cs448_hexapawn.Node@112a2b85
2 0 2 1 false 2 cs448_hexapawn.Node@112a2b85 cs448_hexapawn.Node@7c4f5116 null
0 2 0 1 true 2 cs448_hexapawn.Node@30d5f49f cs448_hexapawn.Node@7d12669b null
0 2 0 1 true 2 cs448_hexapawn.Node@7c4f5116 cs448_hexapawn.Node@1d7ce91a null
1 0 0 1 false 0 cs448_hexapawn.Node@7d12669b null cs448_hexapawn.Node@22e40096
2 1 2 2 false 2 cs448_hexapawn.Node@22e40096 cs448_hexapawn.Node@4db184c1 null
1 0 0 1 false 2 cs448_hexapawn.Node@1d7ce91a cs448_hexapawn.Node@1fe1777d cs448_hexapawn.Node@5f571107
2 1 2 2 false 0 cs448_hexapawn.Node@5f571107 null null
0 1 0 0 true 2 cs448_hexapawn.Node@4db184c1 null null
1 1 1 0 true 2 cs448_hexapawn.Node@1fe1777d cs448_hexapawn.Node@59963c1a null
0 1 0 2 false 0 cs448_hexapawn.Node@59963c1a null cs448_hexapawn.Node@23d83a0b
2 1 2 2 false 2 cs448_hexapawn.Node@23d83a0b null null
