***Tree***
0 0 0 0 false 0 cs448_hexapawn.Node@3592ac9d cs448_hexapawn.Node@31815223 null
1 2 1 1 true 2 cs448_hexapawn.Node@31815223 cs448_hexapawn.Node@1eba4d74 cs448_hexapawn.Node@378b8734
1 2 1 1 true 2 cs448_hexapawn.Node@378b8734 cs448_hexapawn.Node@175d231c cs448_hexapawn.Node@127f3a23
1 2 1 1 true 2 cs448_hexapawn.Node@127f3a23 cs448_hexapawn.Node@5156cca1 null
0 0 0 1 false 0 cs448_hexapawn.Node@1eba4d74 null cs448_hexapawn.Node@2cf66b9e
0 0 1 1 false 2 cs448_hexapawn.Node@2cf66b9e cs448_hexapawn.Node@606b5299 cs448_hexapawn.Node@b32cb87
2 0 1 1 false 0 cs448_hexapawn.Node@b32cb87 null cs448_hexapawn.Node@75095c3e
2 0 2 1 false 0 cs448_hexapawn.Node@75095c3e null null
0 0 0 1 false 0 cs448_hexapawn.Node@175d231c null cs448_hexapawn.Node@6a3c739a
0 0 1 1 false 2 cs448_hexapawn.Node@6a3c739a cs448_hexapawn.Node@50f91bde cs448_hexapawn.Node@4d8a8cb5
2 0 1 1 false 0 cs448_hexapawn.Node@4d8a8cb5 null cs448_hexapawn.Node@72ddc196
2 0 2 1 false 0 cs448_hexapawn.Node@72ddc196 null null
0 0 0 1 false 0 cs448_hexapawn.Node@5156cca1 null cs448_hexapawn.Node@11b63181
0 0 1 1 false 0 cs448_hexapawn.Node@11b63181 null cs448_hexapawn.Node@c9b2ceb
2 0 1 1 false 2 cs448_hexapawn.Node@c9b2ceb cs448_hexapawn.Node@67dea179 cs448_hexapawn.Node@8a4ae7
2 0 2 1 false 0 cs448_hexapawn.Node@8a4ae7 null null
2 2 1 1 true 2 cs448_hexapawn.Node@606b5299 cs448_hexapawn.Node@7bf4dcf4 null
0 2 1 1 true 2 cs448_hexapawn.Node@50f91bde cs448_hexapawn.Node@634b1fbf null
2 2 1 1 true 2 cs448_hexapawn.Node@67dea179 cs448_hexapawn.Node@2090594e null
2 0 1 1 false 2 cs448_hexapawn.Node@7bf4dcf4 cs448_hexapawn.Node@7abdc847 cs448_hexapawn.Node@667077f7
2 0 2 1 false 0 cs448_hexapawn.Node@667077f7 null null
2 0 1 1 false 0 cs448_hexapawn.Node@634b1fbf null cs448_hexapawn.Node@3bbe04b1
2 0 2 1 false 2 cs448_hexapawn.Node@3bbe04b1 null null
0 0 0 1 false 0 cs448_hexapawn.Node@2090594e null cs448_hexapawn.Node@75b9c5c3
0 0 1 1 false 2 cs448_hexapawn.Node@75b9c5c3 cs448_hexapawn.Node@677e7764 null
0 2 1 1 true 2 cs448_hexapawn.Node@7abdc847 null null
0 2 1 1 true 2 cs448_hexapawn.Node@677e7764 null null
