***Tree***
0 0 0 0 false 0 cs448_hexapawn.Node@2ee0847 cs448_hexapawn.Node@6dcb8e1f null
1 2 1 1 true 2 cs448_hexapawn.Node@6dcb8e1f cs448_hexapawn.Node@f3d1503 cs448_hexapawn.Node@34ee61df
1 2 1 1 true 2 cs448_hexapawn.Node@34ee61df cs448_hexapawn.Node@4630fb35 cs448_hexapawn.Node@773a3e9a
1 2 1 1 true 2 cs448_hexapawn.Node@773a3e9a cs448_hexapawn.Node@10c8b873 cs448_hexapawn.Node@809d90e
1 2 1 1 true 2 cs448_hexapawn.Node@809d90e cs448_hexapawn.Node@22ac7efa null
0 0 0 1 false 0 cs448_hexapawn.Node@f3d1503 null cs448_hexapawn.Node@576fd32c
0 0 1 1 false 2 cs448_hexapawn.Node@576fd32c cs448_hexapawn.Node@164773a7 cs448_hexapawn.Node@30af511b
2 0 1 1 false 0 cs448_hexapawn.Node@30af511b null cs448_hexapawn.Node@65717c5d
2 0 2 1 false 0 cs448_hexapawn.Node@65717c5d null null
0 0 0 1 false 0 cs448_hexapawn.Node@4630fb35 null cs448_hexapawn.Node@4c2e256c
0 0 1 1 false 2 cs448_hexapawn.Node@4c2e256c cs448_hexapawn.Node@61d9bd05 cs448_hexapawn.Node@2bb41fac
2 0 1 1 false 0 cs448_hexapawn.Node@2bb41fac null cs448_hexapawn.Node@45491d13
2 0 2 1 false 0 cs448_hexapawn.Node@45491d13 null null
0 0 0 1 false 0 cs448_hexapawn.Node@10c8b873 null cs448_hexapawn.Node@78715593
0 0 1 1 false 2 cs448_hexapawn.Node@78715593 cs448_hexapawn.Node@54ecfe0d cs448_hexapawn.Node@5f2ed243
2 0 1 1 false 0 cs448_hexapawn.Node@5f2ed243 null cs448_hexapawn.Node@5282fd30
2 0 2 1 false 0 cs448_hexapawn.Node@5282fd30 null null
0 0 0 1 false 0 cs448_hexapawn.Node@22ac7efa null cs448_hexapawn.Node@3eebb604
0 0 1 1 false 0 cs448_hexapawn.Node@3eebb604 null cs448_hexapawn.Node@75aa2039
2 0 1 1 false 2 cs448_hexapawn.Node@75aa2039 cs448_hexapawn.Node@33ad562b cs448_hexapawn.Node@7237a50a
2 0 2 1 false 0 cs448_hexapawn.Node@7237a50a null null
2 2 1 1 true 2 cs448_hexapawn.Node@164773a7 cs448_hexapawn.Node@20ade73e null
0 2 1 1 true 2 cs448_hexapawn.Node@61d9bd05 cs448_hexapawn.Node@130279b0 null
0 2 1 1 true 2 cs448_hexapawn.Node@54ecfe0d cs448_hexapawn.Node@3a970d59 null
0 2 1 1 true 2 cs448_hexapawn.Node@33ad562b cs448_hexapawn.Node@110f76de null
2 0 1 1 false 2 cs448_hexapawn.Node@20ade73e cs448_hexapawn.Node@7fb91c46 cs448_hexapawn.Node@30e29098
2 0 2 1 false 0 cs448_hexapawn.Node@30e29098 null null
2 0 1 1 false 0 cs448_hexapawn.Node@130279b0 null cs448_hexapawn.Node@302db0cd
2 0 2 1 false 2 cs448_hexapawn.Node@302db0cd null null
2 0 1 1 false 0 cs448_hexapawn.Node@3a970d59 null cs448_hexapawn.Node@32529e54
2 0 2 1 false 2 cs448_hexapawn.Node@32529e54 null null
0 0 0 1 false 0 cs448_hexapawn.Node@110f76de null cs448_hexapawn.Node@3500272e
0 0 1 1 false 2 cs448_hexapawn.Node@3500272e cs448_hexapawn.Node@6c4533ab null
0 2 1 1 true 2 cs448_hexapawn.Node@7fb91c46 null null
2 2 1 1 true 2 cs448_hexapawn.Node@6c4533ab null null
